# GWT-template

./: README.md  build.gradle  settings.gradle
src/main/java/pro/crzang/web/client/components/: ComponentModule.java
src/main/java/pro/crzang/web/client/components/popup/: DialogPresenter.java  DialogPresenterImpl.java  DialogWidget.java  ErrorMessageDialog.java  ErrorMessageDialogImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginUiHandlers.java  LoginView.java  MessagePresenter.java  MessagePresenterImpl.java  MessageWidget.java  PopupModule.java
src/main/java/pro/crzang/web/client/components/tablayout/: RoundTab.java  RoundTab.ui.xml  TabHeader.java  TabLayoutModule.java  TabLayoutPresenter.java  TabLayoutPresenterImpl.java  TabLayoutUiHandlers.java  TabLayoutView.java
src/main/java/pro/crzang/web/client/event/: ContentResizeEvent.java  ContentResizeHandler.java
src/main/java/pro/crzang/web/client/gin/: ApplicationModule.java  BootstrapperImpl.java  ClientModule.java  NameTokens.java
src/main/java/pro/crzang/web/client/model/: AbstractDataSource.java  Bean.java  BeanFactory.java  BeanFactoryMapping.java  BeanFactoryMappingImpl.java  BeanFactoryRegistration.java  BeanFactoryRegistrationImpl.java  BooleanDataSource.java  DataSourceService.java  DataSourceServiceImpl.java  DataSourceStructureException.java  DataSourceType.java  ListDataSource.java  ModelModule.java  NullDataSource.java  NumberDataSource.java  ObjectDataSource.java  StringDataSource.java
src/main/java/pro/crzang/web/client/model/bean/: BeanModule.java  ErrorInfoBean.java  ErrorInfoJ.java  JsonFile.java
src/main/java/pro/crzang/web/client/rest/: AbstractRestProvider.java  AbstractRestProviderImpl.java  AsyncCallbackWithHandler.java  JsonFileProvider.java  JsonFileProviderImpl.java  RestModule.java  RestProvider.java  RestProviderImpl.java  UriConstants.java
src/main/java/pro/crzang/web/client/security/: CurrentUser.java  LoggedInGatekeeper.java
src/main/java/pro/crzang/web/client/system/: ApplicationPresenter.java  ApplicationPresenterImpl.java  ApplicationView.java  Base64Coder.java  HeaderPresenter.java  HeaderPresenterImpl.java  HeaderUiHandlers.java  HeaderView.java  SystemModule.java  SystemPresenter.java  SystemPresenterImpl.java  SystemUiHandlesrs.java  SystemView.java  SystemView.ui.xml
src/main/java/pro/crzang/web/server/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
src/main/java/pro/crzang/web/server/handler/: JsonFileHandler.java  LoginHandler.java
src/main/java/pro/crzang/web/shared/: JsonFileAction.java  JsonFileResult.java  LoginAction.java  LoginResult.java
src/main/resources/: WebDev.html  log4j2.xml
src/main/resources/pro/crzang/web/: Web.gwt.xml
src/main/webapp/: Web.css  Web.html  WebSuperDev.html  clean.css
src/main/webapp/WEB-INF/: beans.xml  rest-config.json  web.xml
